import sys, datetime

def get_attr(line:str) -> dict:
    line=line.strip()
    attr = {}
    for at in line.split(";"):
        parts = at.strip().split(" ")
        if len(parts) == 1:
            attr[parts[0]] = None
        elif len(parts) == 2:
            attr[parts[0]] = parts[1]
        else: 
            raise Exception(f"Invalid attribute {at}")
    return attr

def make_class(name: str, base: str, attr: dict) ->str:
    ctext = []
    ctext.append("@dataclass")
    if base == "":
        ctext.append(f"class {name}:")
    else:
        ctext.append(f"class {name}({base}):")
    for a in attr:
        if a == "pass":
            ctext.append(f"    {a}")
            break
        elif attr[a] == None:
            ctext.append(f"    {a}: {base}")
        else:
            ctext.append(f"    {a}: {attr[a]}")
    return "\n".join(ctext)+"\n"

if __name__ == "__main__":

    if len(sys.argv) != 2:
        print("Usage: gen_parse.py <input_file>")
        # sys.exit(1)
    header = "# Automatically generated by gen_parse.py at " + datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S") 
    imports = "from dataclasses import dataclass\nfrom typing import Any\n"

    base_name = "Expr"
    base = make_class(base_name, "", {"pass":None})

    ast_classes = []
    ast_classes.append(header)
    ast_classes.append(imports)
    ast_classes.append(base)

    with open(sys.argv[1], "r") as f:
        for line in f.readlines():
            parts = line.strip().split(":")
            # print(line)
            cl = make_class(parts[0], base_name, get_attr(parts[1]))
            ast_classes.append(cl)

    with open("./tree.py", "wb") as f:
        f.write("\n".join(ast_classes).encode("utf-8"))



