# Automatically generated by gen_parse.py at 2024-02-15 20:27:26
from dataclasses import dataclass
from typing import Any

@dataclass
class Expr:
    pass

@dataclass
class BinOp(Expr):
    left: Expr
    op: str
    right: Expr

@dataclass
class Num(Expr):
    value: int
